VITE_SUPABASE_PROJECT_ID="pezpmitdbzcellslncap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenBtaXRkYnpjZWxsc2xuY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY3MjcsImV4cCI6MjA3Njg4MjcyN30.g3k72TWoaHT75pStWQpQfslqaIjJi2x0Y468MFUNgjI"
VITE_SUPABASE_URL="https://pezpmitdbzcellslncap.supabase.co"
